<!doctype html>
<html lang="en">
  <head>
    <title>Bài 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="card-header bg-success text-center text-white">Tính tiền điện</div>
      <form>
        <input class="form-control" placeholder="Nhập họ và tên" id="fullname">
        <input class="form-control" placeholder="Nhập số kw" id="kw">
      </form>
      <br>
      <button class="btn btn-success" id="calculate" type="button">Tính tiền điện</button>
      <div style="display: none" id="result-wrapper">
      <br>
      <p id="result" class="alert-success"></p>
      <script src="index.js"></script>
  </body>
</html>